@media screen and (max-width: 1000px){
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }
    
    .grid3 {
        grid-gap: 1rem;
    }
    
    .skillRight ul li {
        font-size: .9rem;
    }
}

@media screen and (max-width: 825px){
    p {
        font-size: .75rem;
    }
    
    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }
    
    .toggleBurger .line1 {
        transform: rotate(45deg) translate(1.4px, 9.2px);
    }
    
    .toggleBurger .line2 {
        opacity: 0;
    }
    
    .toggleBurger .line3 {
        transform: rotate(-45deg) translate(2.4px, -12.5px);
    }
    
    /* navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #362f2d;
        border-left: 2px solid rgba(255, 218, 215, .1);
        border-radius: 32px 0 0 32px;
        z-index: 9;
        transform: translateX(100%);
        transition: .2s ease-in-out;
    }
    
    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .navActive {
        transform: translateX(0);
    }
    
    :root {
        --sectionPadding: 4rem 0;
    }
    
    .sectionTitle {
        font-size: 1.6rem;
        margin: .6rem 0 1rem;
    }
    
    .preTitle {
        padding-top: 1.5rem;
        font-size: .8rem;
    }
    
    
    /* hero section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
        grid-gap: .8rem;
    }
    
    .heroRight {
        /*padding-top: 20px;*/
        order: -1;
        margin-bottom: 1rem;
        margin: auto;
        width: 100%;
    }
    
    .heroRight img {
        width: 100%;
    }
    
    .heroLeft {
        text-align: center;
        padding-bottom: 1.2rem;
        margin-bottom: 3.5rem;
    }
    
    .heroLeft .preTitle {
        margin: 0 auto;
    }
    
    .heroName {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }
    
    .skillsGrid {
        grid-gap: 1rem;
    }
    
    .skillList ul li {
        margin-left: 1rem;
    }
    
    footer {
        padding: 2rem 0;
    }

}

@media screen and (max-width: 640px){
    /* title */
    .sectionTitle {
        font-size: 1.3rem;
    }
    
    .preTitle {
        font-size: .7rem;
    }
  }
      
